# sistema_de_tickets

./: pom.xml
src/main/java/com/lpv/sistematickets/: SistematicketsApplication.java
src/main/java/com/lpv/sistematickets/controllers/: PruebaController.java  UsuarioController.java
src/main/java/com/lpv/sistematickets/dto/request/: UsuarioRequestDTO.java  UsuarioUpdateDTO.java
src/main/java/com/lpv/sistematickets/dto/response/: UsuarioResponseDTO.java
src/main/java/com/lpv/sistematickets/entities/: Ticket.java  Usuario.java
src/main/java/com/lpv/sistematickets/enums/: EstadoTicket.java  PrioridadTicket.java  RolUsuario.java
src/main/java/com/lpv/sistematickets/repositories/: TicketRepository.java  UsuarioRepository.java
src/main/java/com/lpv/sistematickets/services/: TicketService.java  UsuarioService.java
src/main/java/com/lpv/sistematickets/services/impl/: TicketServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lpv/sistematickets/: SistematicketsApplicationTests.java
